<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
                display: inline-block;
                height: 100px;
                width: 100px;
                border: 1px dotted black;
                padding: 10px;
                margin:15px;
                outline: 2px solid rgb(119, 0, 0);
                outline-offset: 10px;
                background-color: rgb(240, 183, 195);
                background-image: url();
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }
            p:nth-child(2){border-radius: 30%;}
    </style>
</head>
<body>
    <p>Hello</p>
    <p>Bye</p>
</body>
</html>