<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin:0px;padding: 0px}
        .container{
            position: static;
            border: 1px solid black;
        }
        .box{
            display: inline-block;
            position: fixed;
            width: 25vw;
            height: 25vh;
        }
        #box1{background-color: red;
        top: 0px;
        left: 0px; }
        #box2{background-color: yellow;
        top: 0px;
        right: 0px;}
        #box3{background-color: green;
        bottom: 0px;
        right: 0px;}
        #box4{background-color: blue;
        bottom: 0px;
        left: 0px;}
        #box5{background-color: magenta;
        left: 50%;
        top: 50%; 
        transform:translate(-50%,-50%); }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div><div class="box" id="box2">2</div><div class="box" id="box3">3</div><div class="box" id="box4">4</div><div class="box" id="box5">5</div>

</body>
</html>