<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        span{
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color:rgb(59, 187, 187);
            margin: 10px;
        }
        .container{
            display: grid;
            grid-template-rows: 100px 200px 300px 200px;
            grid-template-areas: 
            "header header      header"
            "nav    cabecalho   cabecalho"
            "nav    conteudo    conteudo"
            "nav    rodape      rodape";
        }
            /*grid-template-rows: 10svh 40svh 40svh 10svh;*/
            .header{
                grid-area: header;
                display: flex;
                align-items: center;
                background-color: rgb(37, 37, 37);
            }
            .navegacao{
                grid-area: nav;
                background-color: rgb(255, 138, 5);
            }
            .cabecalho{
                grid-area: cabecalho;
                background-color:skyblue;
                align-items: center;
                justify-items:center;
            }
            .conteudo{
                grid-area: conteudo;
                background-color: rgb(147, 67, 212);
            }
            .rodape{
                grid-area: rodape;
                background-color:skyblue;
            }
    </style>
</head>
<body class="container">
    <div class="header">
    <span></span><span></span><span></span>
    </div>
    <div class="navegacao"></div>>Navegação</div>
    <div class="cabecalho">Cabeçalho</div>
    <div class="conteudo">Conteúdo</div>
    <div class="rodape">Rodapé</div>
</body>
</html>